{
  "name": "Block YouTube",
  "version": "1.0",
  "description": "Lets you block YouTube content and have productive days.",
  "permissions": [
    "*://www.youtube.com/*", "*://youtube.com/*",
    "webRequest", "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "manifest_version": 2
}